[gd_scene format=3 uid="uid://dstruxyl35vdf"]

[ext_resource type="Script" uid="uid://d1as7v4owyl75" path="res://scripts/archer.gd" id="1_b0l3x"]
[ext_resource type="Texture2D" uid="uid://bl78og8a5cvwj" path="res://asserts/archer.png" id="2_orquw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cctdm"]
radius = 150.0

[node name="Archer" type="Area2D" unique_id=1607208364]
position = Vector2(329, 98)
script = ExtResource("1_b0l3x")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=225265300]
scale = Vector2(3, 3)
texture = ExtResource("2_orquw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1276783003]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_cctdm")

[node name="Timer" type="Timer" parent="." unique_id=341675892]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
