[gd_scene format=3 uid="uid://b8xxjso7ckawb"]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_abcd"]
[ext_resource type="PackedScene" uid="uid://cq037ohhmqm3x" path="res://scenes/tile_map.tscn" id="2_bl13t"]
[ext_resource type="PackedScene" uid="uid://bmorbfeljl0f2" path="res://scenes/zombie.tscn" id="3_zmbie"]

[node name="test" type="Node2D" unique_id=1303504499]

[node name="player" parent="." unique_id=1656969947 instance=ExtResource("1_abcd")]
top_level = true
position = Vector2(276, 403)
acceleration = 5000.0
friction = 4000.0

[node name="Zombie" parent="." unique_id=1956615489 instance=ExtResource("3_zmbie")]
top_level = true
position = Vector2(106, 362)

[node name="Zombie2" parent="." unique_id=167335024 instance=ExtResource("3_zmbie")]
top_level = true
position = Vector2(80, 606)

[node name="Zombie5" parent="." unique_id=533941078 instance=ExtResource("3_zmbie")]
top_level = true
position = Vector2(287, 697)

[node name="Zombie6" parent="." unique_id=480877005 instance=ExtResource("3_zmbie")]
top_level = true
position = Vector2(187, 552)

[node name="Zombie7" parent="." unique_id=1085978585 instance=ExtResource("3_zmbie")]
top_level = true
position = Vector2(184, 635)

[node name="Zombie8" parent="." unique_id=1554413310 instance=ExtResource("3_zmbie")]
top_level = true
position = Vector2(321, 605)

[node name="Zombie3" parent="." unique_id=1504113121 instance=ExtResource("3_zmbie")]
top_level = true
position = Vector2(106, 492)

[node name="Zombie4" parent="." unique_id=637386221 instance=ExtResource("3_zmbie")]
top_level = true
position = Vector2(72, 264)

[node name="TileMap" parent="." unique_id=892425035 instance=ExtResource("2_bl13t")]
scale = Vector2(3, 3)
layer_0/tile_data = PackedInt32Array(45023263, 5, 0, 0, 4, 0, 1, 4, 0, 2, 4, 0, 3, 4, 0, 4, 4, 0, 5, 4, 0, 6, 4, 0, 65535, 4, 0, 65536, 5, 0, 131073, 5, 0, 131074, 5, 0, 131075, 5, 0, 196612, 5, 0, 196613, 5, 0, 196614, 5, 0, 131072, 5, 0, 196608, 5, 0, 65537, 5, 0, 196609, 5, 0, 65538, 5, 0, 196610, 5, 0, 65539, 5, 0, 196611, 5, 0, 65540, 5, 0, 131076, 5, 0, 65541, 5, 0, 131077, 5, 0, 65542, 5, 0, 131078, 5, 0)
