[gd_scene format=3 uid="uid://ba1ri5f6x4mqk"]

[ext_resource type="Script" uid="uid://bdou6wojgmw17" path="res://entities/enemies/enemy.gd" id="1_q87sb"]
[ext_resource type="Texture2D" path="res://entities/enemies/skeleton/skeleton.png" id="2_skeleton"]

[node name="Skeleton" type="Node2D" unique_id=608660955]
z_index = 10
script = ExtResource("1_q87sb")
enemy_id = "skeleton"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2050339371]
scale = Vector2(1.875, 1.875)
texture = ExtResource("2_skeleton")
hframes = 2
