[gd_scene format=3 uid="uid://cx4xkx3l2s10a"]

[ext_resource type="Texture2D" uid="uid://woexgdao3h2" path="res://entities/towers/wizard/wizard_tower.png" id="2_wiztowerimg"]
[ext_resource type="PackedScene" uid="uid://df70c4b2p48n7" path="res://entities/towers/wizard/wizard.tscn" id="3_wizard"]

[node name="WizardTower" type="Node2D" unique_id=1908118483]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1004197458]
scale = Vector2(9, 9)
texture = ExtResource("2_wiztowerimg")

[node name="Wizard" parent="." instance=ExtResource("3_wizard")]
position = Vector2(0, 40)
