[gd_scene format=3 uid="uid://dc0f6mn3grlq0"]

[ext_resource type="Script" uid="uid://1m32otshg4vt" path="res://entities/abilities/boulder/boulder.gd" id="1_252na"]
[ext_resource type="Texture2D" uid="uid://c5b6alif1chmk" path="res://assets/1_pixel.png" id="2_lmilx"]

[node name="Boulder" type="Node2D" unique_id=411498628]
z_index = 30
script = ExtResource("1_252na")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1447056653]
modulate = Color(0.45, 0.4, 0.36, 1)
scale = Vector2(40, 40)
texture = ExtResource("2_lmilx")
