[gd_scene format=3 uid="uid://dc0f6mn3grlq0"]

[ext_resource type="Script" uid="uid://1m32otshg4vt" path="res://entities/abilities/boulder/boulder.gd" id="1_252na"]
[ext_resource type="Texture2D" path="res://entities/abilities/boulder/boulder.png" id="2_lmilx"]

[node name="Boulder" type="Node2D" unique_id=411498628]
z_index = 30
script = ExtResource("1_252na")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1447056653]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_lmilx")
