[gd_scene format=3 uid="uid://bmorbfeljl0f2"]

[ext_resource type="Script" uid="uid://bdou6wojgmw17" path="res://entities/enemies/enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" path="res://entities/enemies/goblin/goblin.png" id="2_goblin"]

[node name="Goblin" type="Node2D" unique_id=302756777]
z_index = 10
script = ExtResource("1_enemy")
enemy_id = "goblin"
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=899741041]
scale = Vector2(2, 2)
texture = ExtResource("2_goblin")
hframes = 2
