[gd_scene format=3]

[ext_resource type="Script" uid="uid://bdou6wojgmw17" path="res://entities/enemies/enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" path="res://entities/enemies/ogre/ogre.png" id="2_ogre"]

[node name="Ogre" type="Node2D"]
z_index = 10
script = ExtResource("1_enemy")
enemy_id = "ogre"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.1875, 2.1875)
texture = ExtResource("2_ogre")
hframes = 2
