[gd_scene format=3]

[ext_resource type="Script" uid="uid://bdou6wojgmw17" path="res://entities/enemies/enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" uid="uid://c5b6alif1chmk" path="res://assets/1_pixel.png" id="2_pixel"]

[node name="Ogre" type="Node2D"]
z_index = 10
scale = Vector2(1.1, 1.1)
script = ExtResource("1_enemy")
enemy_id = "ogre"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.35, 0.45, 0.25, 1)
scale = Vector2(64, 64)
texture = ExtResource("2_pixel")

